<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>notifier</artifactId>
        <groupId>com.sflpro.notifier</groupId>
        <version>1.10.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>report</artifactId>


    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus.staging.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <stagingProfileId>${sonatype.profile.id}</stagingProfileId>
                    <skipStaging>false</skipStaging>
                    <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>api-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>core-services-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>core-db-entities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>api-facade</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>api-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>api-client-library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>core-db-repositories</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>core-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>core-test-toolkit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>infra-integrations-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>infra-integrations-email</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>infra-integrations-push</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>infra-integrations-push</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>infra-integrations-sms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>infra-queue-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>infra-queue-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>infra-queue-producer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>direct-sender</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>