<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sflpro.notifier</groupId>
        <artifactId>notifier</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.sflpro.notifier.persistence</groupId>
    <artifactId>persistence</artifactId>
    <packaging>pom</packaging>
    <name>Persistence</name>
    <version>1.0</version>
    <modules>
        <module>persistence-core</module>
        <module>persistence-db-migration</module>
        <module>persistence-impl</module>
        <module>persistence-integrationtest</module>
    </modules>
    <description>Persistence sub module represents persistence layer of Future project.</description>
</project>	
