<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <modules>
        <module>core</module>
        <module>infra</module>
        <module>worker</module>
        <module>api</module>
        <module>notification-provider-spi</module>
        <module>direct-sender</module>
        <module>report</module>
    </modules>

    <groupId>com.sflpro.notifier</groupId>
    <artifactId>notifier</artifactId>
    <version>1.8.1</version>
    <packaging>pom</packaging>

    <!-- Information required by maven central -->
    <name>Notifier</name>
    <description>Notifier is an email, push, SMS, etc. notification sending application</description>
    <url>https://github.com/sflpro/notifier</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ruben Dilanyan</name>
            <email>ruben.dilanyan@sflpro.com</email>
            <organization>SFL LLC</organization>
            <organizationUrl>https://sflpro.com</organizationUrl>
        </developer>
        <developer>
            <name>Davit Harutyunyan</name>
            <email>davit.harutyunyan@sflpro.com</email>
            <organization>SFL LLC</organization>
            <organizationUrl>https://sflpro.com</organizationUrl>
        </developer>
        <developer>
            <name>Yervand Aghababyan</name>
            <email>yervand.aghababyan@sflpro.com</email>
            <organization>SFL LLC</organization>
            <organizationUrl>https://sflpro.com</organizationUrl>
        </developer>
        <developer>
            <name>Ruben Vardanyan</name>
            <email>ruben.vardanyan@sflpro.com</email>
            <organization>SFL LLC</organization>
            <organizationUrl>https://sflpro.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/sflpro/notifier.git</connection>
        <developerConnection>scm:git:ssh://github.com:sflpro/notifier.git</developerConnection>
        <url>http://github.com/sflpro/notifier/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <!-- End of nformation required by maven central -->

    <properties>
        <projectbasedir>${user.dir}</projectbasedir>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <sonatype.profile.id>212802eb2635d2</sonatype.profile.id>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <javax.servlet.version>3.1.0</javax.servlet.version>
        <javax.inject.version>1</javax.inject.version>
        <jackson.version>2.9.2</jackson.version>
        <jersey.version>2.28</jersey.version>

        <!-- Database -->
        <postgresql.version>42.2.5</postgresql.version>
        <mysql.connector.version>5.1.36</mysql.connector.version>
        <com.github.usc.jdbcdslog.version>1.0.6</com.github.usc.jdbcdslog.version>
        <flyway.version>5.2.4</flyway.version>

        <easymock.version>3.3.1</easymock.version>

        <logstash-encoder.version>4.7</logstash-encoder.version>
        <logback.logstash.encoder.version>4.5.1</logback.logstash.encoder.version>

        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.validator>1.4.1</commons.validator>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.codec.version>1.10</commons.codec.version>
        <http.client.version>4.5</http.client.version>
        <asm.version>5.0.3</asm.version>
        <vavr.version>0.9.3</vavr.version>

        <amazon.sdk.version>1.10.13</amazon.sdk.version>
        <twillio.sdk.version>7.38.1</twillio.sdk.version>

        <bouncycastle.version>140</bouncycastle.version>

        <joda.time.version>2.8.2</joda.time.version>
        <swagger.version>1.5.13</swagger.version>

        <findbugs.jsr305.version>2.0.3</findbugs.jsr305.version>

        <mail.version>1.5.2</mail.version>
        <velocity.version>1.6.2</velocity.version>

        <google.guave.version>18.0</google.guave.version>
        <google.java.cloud.version>0.37.0-alpha</google.java.cloud.version>

        <apache.tika.version>1.20</apache.tika.version>

        <!--Infrasturcture third party libs-->
        <mandrillapp.wrapper.lutung.version>0.0.8</mandrillapp.wrapper.lutung.version>

        <!--Sonar config-->
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.language>java</sonar.language>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.includes>com.sflpro.*</sonar.jacoco.includes>
        <sonar.jacoco.version>1.0.1</sonar.jacoco.version>
        <sonar.coverage.jacoco.xmlReportPaths>${user.dir}/report/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <jacoco.plugin.version>0.8.4</jacoco.plugin.version>

        <!--Maven plugins-->
        <maven.build.helper.plugin.version>3.0.0</maven.build.helper.plugin.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <maven.failsafe.plugin.version>3.0.0-M3</maven.failsafe.plugin.version>
        <maven.surefire.plugin.version>3.0.0-M3</maven.surefire.plugin.version>
        <maven.compiler.plugin.version>2.4</maven.compiler.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.site.plugin.version>3.7.1</maven.site.plugin.version>
        <maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
        <maven.enforcer.plugin.version>3.0.0-M2</maven.enforcer.plugin.version>
        <maven.javadoc.plugin.version>3.1.0</maven.javadoc.plugin.version>
        <dockerfile.maven.plugin.version>1.4.10</dockerfile.maven.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <gitflow.plugin.version>1.11.0</gitflow.plugin.version>
        <nexus.staging.maven.plugin.version>1.6.8</nexus.staging.maven.plugin.version>
        <fabric8.docker.maven.plugin.version>0.30.0</fabric8.docker.maven.plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>snapshot</id>
            <properties>
                <docker.tag>snapshot</docker.tag>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <docker.tag>latest</docker.tag>
            </properties>
        </profile>
        <profile>
            <id>central</id>
            <build>
                <plugins>
                    <!-- maven central stuff -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus.staging.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <stagingProfileId>${sonatype.profile.id}</stagingProfileId>
                            <skipStaging>false</skipStaging>
                            <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <!-- end of maven central stuff -->
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>${gitflow.plugin.version}</version>
                <configuration>
                    <versionDigitToIncrement>1</versionDigitToIncrement>
                    <gitFlowConfig>
                        <productionBranch>master</productionBranch>
                        <developmentBranch>develop</developmentBranch>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                        <origin>origin</origin>
                    </gitFlowConfig>
                </configuration>
            </plugin>
            
            <plugin>
                <!-- Generates arglines to be used by surefire/failsafe plugins downstream -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.4</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                </plugin>
                <!-- Test -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <propertyName>jacoco.surefire.argLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>prepare-agent-integration</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                            <configuration>
                                <propertyName>jacoco.failsafe.argLine</propertyName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**IntegrationTest</exclude>
                        </excludes>
                        <argLine>@{jacoco.surefire.argLine}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>%regex[.*IntegrationTest.*]</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>it-postgresql</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                            <configuration>
                                <argLine>@{jacoco.failsafe.argLine}</argLine>
                                <environmentVariables>
                                    <SPRING_DATASOURCE_URL>jdbc:postgresql://127.0.0.1:${postgresqlPort}/notifier</SPRING_DATASOURCE_URL>
                                    <SPRING_DATASOURCE_USERNAME>notifier</SPRING_DATASOURCE_USERNAME>
                                    <SPRING_DATASOURCE_PASSWORD>notifier</SPRING_DATASOURCE_PASSWORD>
                                </environmentVariables>
                                <reportNameSuffix>postgresql</reportNameSuffix>
                            </configuration>
                        </execution>
                        <execution>
                            <id>it-mysql</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                            <configuration>
                                <argLine>@{jacoco.failsafe.argLine}</argLine>
                                <environmentVariables>
                                    <SPRING_DATASOURCE_URL>jdbc:mysql://127.0.0.1:${mysqlPort}/notifier</SPRING_DATASOURCE_URL>
                                    <SPRING_DATASOURCE_USERNAME>notifier</SPRING_DATASOURCE_USERNAME>
                                    <SPRING_DATASOURCE_PASSWORD>notifier</SPRING_DATASOURCE_PASSWORD>
                                </environmentVariables>
                                <reportNameSuffix>mysql</reportNameSuffix>
                            </configuration>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>reserve-database-ports</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>reserve-network-port</goal>
                            </goals>
                            <configuration>
                                <randomPort>true</randomPort>
                                <portNames>
                                    <portName>postgresqlPort</portName>
                                    <portName>mysqlPort</portName>
                                </portNames>
                                <minPortNumber>10000</minPortNumber>
                                <maxPortNumber>20000</maxPortNumber>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <configuration>
                        <showLogs>true</showLogs>
                        <images>
                            <image>
                                <name>postgres:11-alpine</name>
                                <alias>postgresql</alias>
                                <run>
                                    <ports>
                                        <port>${postgresqlPort}:5432</port>
                                    </ports>
                                    <env>
                                        <POSTGRES_USER>notifier</POSTGRES_USER>
                                        <POSTGRES_PASSWORD>notifier</POSTGRES_PASSWORD>
                                        <POSTGRES_DB>notifier</POSTGRES_DB>
                                    </env>
                                    <wait>
                                        <tcp>
                                            <mode>direct</mode>
                                            <host>localhost</host>
                                            <ports>
                                                <port>5432</port>
                                            </ports>
                                        </tcp>
                                        <log>(?s)database system is ready to accept connections.*database system is ready to accept connections</log>
                                        <time>60000</time>
                                    </wait>
                                    <network>
                                        <mode>bridge</mode>
                                    </network>
                                </run>
                            </image>
                            <image>
                                <name>mysql:8</name>
                                <alias>mysql</alias>
                                <run>
                                    <ports>
                                        <port>${mysqlPort}:3306</port>
                                    </ports>
                                    <env>
                                        <!-- MYSQL_ROOT_PASSWORD is only needed cause mysql requires it to start -->
                                        <MYSQL_ROOT_PASSWORD>notifier_root</MYSQL_ROOT_PASSWORD>
                                        <MYSQL_USER>notifier</MYSQL_USER>
                                        <MYSQL_PASSWORD>notifier</MYSQL_PASSWORD>
                                        <MYSQL_DATABASE>notifier</MYSQL_DATABASE>
                                    </env>
                                    <wait>
                                        <log>^.*/usr/sbin/mysqld: ready for connections. Version: '8(.*)'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306.*$</log>
                                        <time>30000</time>
                                    </wait>
                                    <network>
                                        <mode>bridge</mode>
                                    </network>
                                </run>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <execution>
                            <id>prepare-it-databases</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>remove-it-databases</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Plugins required for deployment to maven central -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus.staging.maven.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <stagingProfileId>${sonatype.profile.id}</stagingProfileId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <skipStaging>true</skipStaging>
                        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                        <autoReleaseAfterClose>false</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <!-- End of plugins required for deployment to maven central -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logback.logstash.encoder.version}</version>
            </dependency>
            <!-- Apache commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <!-- Tests -->
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Http client -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <!-- Infrastructure third party libs -->
            <dependency>
                <groupId>com.twilio.sdk</groupId>
                <artifactId>twilio</artifactId>
                <version>${twillio.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mandrillapp.wrapper.lutung</groupId>
                <artifactId>lutung</artifactId>
                <version>${mandrillapp.wrapper.lutung.version}</version>
            </dependency>
            <!--Swagger dependencies-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- Misc -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs.jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guave.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${apache.tika.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.usc</groupId>
                <artifactId>jdbcdslog</artifactId>
                <version>${com.github.usc.jdbcdslog.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>	
