<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sflpro.notifier</groupId>
        <artifactId>notifier</artifactId>
        <version>1.6.0</version>
    </parent>

    <artifactId>infra</artifactId>
    <packaging>pom</packaging>

    <description>Infrastructural components</description>

    <modules>
        <module>infra-queue</module>
        <module>infra-integrations</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>