<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>api</artifactId>
        <groupId>com.sflpro.notifier</groupId>
        <version>1.3.24</version>
    </parent>

    <artifactId>api-facade</artifactId>
    <version>1.3.24</version>
    <packaging>jar</packaging>

    <description>Project is representing facade layer for outgoing gateway of SFL NMS Internal API</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>api-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>core-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>core-services-impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
    </dependencies>
</project>