<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sflpro.notifier</groupId>
        <artifactId>notifier</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.sflpro.notifier.services</groupId>
    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <name>Services</name>
    <version>1.0</version>

    <modules>
        <module>core-db-migration</module>
        <module>core-db-repositories</module>
        <module>core-services</module>
        <module>core-services-impl</module>
        <module>core-services-test</module>
    </modules>

    <description>
        Services sub module represents services layer of Future project.
    </description>
</project>	
