<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sfl.ms.notification</groupId>
        <artifactId>sfl-notifier</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.sfl.ms.notification.services</groupId>
    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <name>Services</name>
    <version>1.0</version>

    <modules>
        <module>services-core</module>
        <module>services-impl</module>
        <module>services-integrationtest</module>
    </modules>

    <description>
        Services sub module represents services layer of Future project.
    </description>
</project>	
