<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>externalclients</artifactId>
        <groupId>com.sfl.ms.notification.externalclients</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>externalclients_sms</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <name>Externalclients Sms</name>

    <dependencies>
        <dependency>
            <groupId>com.sfl.ms.notification.externalclients</groupId>
            <artifactId>externalclients_common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio-java-sdk</artifactId>
            <version>${twillio.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

    </dependencies>

    <description>Externalclients Sms module acts as a project for various Sms API clients implementations</description>
</project>