server.servlet.application-display-name=Notifier API
server.port=8099

security.oauth2.client.baseUri=https://keycloak.banking.dev.sflpro.com
security.oauth2.client.realm=navy-bank
security.oauth2.client.clientId=banqr-notifier
security.oauth2.client.clientSecret=0d82fe16-2dbe-4753-953b-94e184b37026
