server.servlet.application-display-name=Notifier API
server.port=8099
server.servlet.context-path=/*
# Swagger cors
notification.api.cors.allowAll=true
notification.api.cors.allowSwagger=true

spring.freemarker.template-loader-path=