
spring.security.enabled=${security.enabled}
management.security.enabled=${security.enabled}
security.basic.enabled=${security.enabled}

security.oauth2.client.accessTokenUri=${security.oauth2.client.baseUri}/auth/realms/${security.oauth2.client.realm}/protocol/openid-connect/token
security.oauth2.client.authenticationScheme=header
security.oauth2.client.clientAuthenticationScheme=header
security.oauth2.client.userAuthorizationUri=${security.oauth2.client.baseUri}/auth/realms/${security.oauth2.client.realm}/protocol/openid-connect/auth
security.oauth2.resource.userInfoUri=${security.oauth2.client.baseUri}/auth/realms/${security.oauth2.client.realm}/protocol/openid-connect/userinfo
security.oauth2.resource.tokenInfoUri=${security.oauth2.client.baseUri}/auth/realms/${security.oauth2.client.realm}/protocol/openid-connect/token/introspect
