<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sflpro.notifier</groupId>
        <artifactId>core</artifactId>
        <version>1.0</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>core-services-impl</artifactId>
    <version>1.0</version>

    <description>Services implementation sub module represents implementation of services layer for Future project.</description>

    <dependencies>
        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>core-services</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>core-db-repositories</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>infra-integrations-email</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>infra-integrations-push</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>infra-integrations-sms</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sflpro.notifier</groupId>
            <artifactId>services-test</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
        </dependency>
    </dependencies>
</project>
