<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sflpro.notifier</groupId>
        <artifactId>notifier</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.sflpro.notifier.externalclients</groupId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <artifactId>infra-integrations</artifactId>
    <name>Externalclients</name>

    <modules>
        <module>externalclients-common</module>
        <module>externalclients-email</module>
        <module>externalclients-email-integrationtest</module>
        <module>externalclients-push</module>
        <module>externalclients-push-integrationtest</module>
        <module>externalclients-sms</module>
        <module>externalclients-sms-integrationtest</module>
    </modules>

    <description>Externalclients sub module represents external web clients layer of SFL NMS project for interaction with
        third party services.
    </description>
</project>