<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sfl.ms.notification</groupId>
        <artifactId>notification</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.sfl.ms.notification.queue</groupId>
    <artifactId>queue</artifactId>
    <packaging>pom</packaging>
    <name>Queue</name>
    <version>1.0</version>
    <modules>
        <module>queue_common</module>
        <module>queue_consumer</module>
        <module>queue_producer</module>
    </modules>
    <description>Queue sub module represents queue layer of SFL NMS project.</description>
</project>	
