<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>externalclients</artifactId>
        <groupId>com.sflpro.notifier.externalclients</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>externalclients-push-integrationtest</artifactId>
    <name>Externalclients Push Integration Test</name>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.sflpro.notifier.externalclients</groupId>
            <artifactId>externalclients-push</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <description>
        Externalclients Push notifications integration test sub module represents test suites for sms web service client layer of SFL NMS project.
    </description>

</project>