# Database settings
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/ms_notifications?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
database.username=
database.password=

database.c3p0.acquire_increment=1
database.c3p0.initialSize=4
database.c3p0.maxActive=100

database.validationQuery=select 1
database.testConnectionOnCheckout=true
database.idleConnectionTestPeriod=3200

database.hibernate.format_sql=false
database.hibernate.hbm2ddl.auto=
database.hibernate.lock.timeout=10000

# Queue to be used
queue.connector.service=rabbitmq

# AMQP configuration
amqp.host=localhost
amqp.username=guest
amqp.password=guest
amqp.replyTimeout=6000
amqp.concurrentConsumers=2
amqp.maxConcurrentConsumers=4
amqp.executor.coresize=9
amqp.executor.maxsize=9
amqp.prefetchCount=10
amqp.rpcRequestQueue.name=ms.notifications.rpc.request

# Kafka configuration
kafka.bootstrap.servers=localhost
kafka.topic.names=notification

# Email
smtp.host=smtp.dummy.com
smtp.port=25
smtp.timeout=100000
smtp.username=
smtp.password=

# Mandrill
mandrill.service.token=

# SMS Twillio Api Credentials
twillio.account.sid = ACtwillio_account_sid2222222222222
twillio.account.authToken = twillio_account_auth_token
twillio.account.sender.phone = twillio_sender+phone

# Amazon SNS configuration
amazon.account.sns.accesskey=amazon_sns_access_key
amazon.account.sns.secretkey=amazon_sns_secret_key
amazon.account.sns.region=EU_CENTRAL_1
amazon.account.sns.development=false
amazon.account.sns.application.arn.customer.ios=customer_ios_arn
amazon.account.sns.application.arn.operator.ios=operator_ios_arn
amazon.account.sns.application.arn.customer.android=customer_android_arn
amazon.account.sns.application.arn.operator.android=customer_ios_arn
