# AMQP configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Kafka configuration
kafka.bootstrap.servers=localhost
kafka.heartbeat.interval.ms=2000
kafka.concurrency.factor=10

# Notifier specific configuration
notifier.queue.topic=notification

# Notifier RabbitMQ
notifier.rabbitmq.replyTimeout=6000
notifier.rabbitmq.concurrentConsumers=2
amqp.maxConcurrentConsumers=4
amqp.executor.coreSize=1
amqp.executor.maxSize=9
amqp.prefetchCount=10