# SMS
sms.account.sender.phone = twillio_sender+phone

# Amazon SNS configuration
amazon.account.sns.accesskey=amazon_sns_access_key
amazon.account.sns.secretkey=amazon_sns_secret_key
amazon.account.sns.region=EU_CENTRAL_1
amazon.account.sns.development=false
amazon.account.sns.application.arn.customer.ios=customer_ios_arn
amazon.account.sns.application.arn.operator.ios=operator_ios_arn
amazon.account.sns.application.arn.customer.android=customer_android_arn
amazon.account.sns.application.arn.operator.android=customer_ios_arn

# Freemarker
notifier.templates.path=

flyway.locations=classpath:db/migration/{vendor}