#Arn
notification.push.application.arn.customer.ios=customer_ios_arn
notification.push.application.arn.operator.ios=operator_ios_arn
notification.push.application.arn.customer.android=customer_android_arn
notification.push.application.arn.operator.android=customer_ios_arn

# Freemarker
notifier.templates.path=
notifier.templates.externalUrl=

flyway.locations=classpath:db/migration/{vendor}