# Database settings
database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:ms_notifications;shutdown=true
database.username=sa
database.password=

database.c3p0.acquire_increment=1
database.c3p0.initialSize=4
database.c3p0.maxActive=4

database.validationQuery=select 1
database.testConnectionOnCheckout=false
database.idleConnectionTestPeriod=0

database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.hibernate.generateDdl=true
database.hibernate.show_sql=true

database.hibernate.format_sql=false
database.hibernate.hbm2ddl.auto=create


# Email settings
email.from=fakeemail@qlim.com
email.to=fakeemail@qlim.com
email.replay.to = fakeemail@qlim.com

email.admin.address = fakeemail@qlim.com
email.support.address=fakeemail@qlim.com

smtp.host=smtp2.fakesmtp.com
smtp.port=00
smtp.timeout = 10

# Sms Twillio Api Credentials
twillio.account.sid = AC6af4413cc473d3f46493ed7302b77971
twillio.account.authToken = cf64afe8ecbb0e1c778c9748b1d52323
twillio.account.sender.phone = twillio_sender+phone


# Amazon SNS configuration
amazon.account.sns.region=EU_CENTRAL_1
amazon.account.sns.application.arn.customer.ios=customer_ios_arn
amazon.account.sns.application.arn.operator.ios=operator_ios_arn
amazon.account.sns.application.arn.customer.android=customer_android_arn
amazon.account.sns.application.arn.operator.android=customer_ios_arn

# Freemarker
freemarker.templatesPath=classpath:/templates