# Email settings
email.from=fakeemail@qlim.com
email.to=fakeemail@qlim.com
email.replay.to = fakeemail@qlim.com

email.admin.address = fakeemail@qlim.com
email.support.address=fakeemail@qlim.com

smtp.host=smtp2.fakesmtp.com
smtp.port=00
smtp.timeout = 10

## Sms Twillio Api CredentialsResource
#twillio.account.sid = twillio_account_sid
#twillio.account.authToken = twillio_account_auth_token
#twillio.account.sender.phone = twillio_sender+phone

# Amazon SNS configuration
amazon.account.sns.region=EU_CENTRAL_1
amazon.account.sns.application.arn.customer.ios=customer_ios_arn
amazon.account.sns.application.arn.operator.ios=operator_ios_arn
amazon.account.sns.application.arn.customer.android=customer_android_arn
amazon.account.sns.application.arn.operator.android=customer_ios_arn

# Freemarker
freemarker.templatesPath=classpath:/templates

# Flyway
flyway.locations=classpath:db/migration/{vendor}