<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sflpro.notifier</groupId>
        <artifactId>notifier</artifactId>
        <version>1.3.19</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>api</artifactId>
    <version>1.3.19</version>

    <description>Project acts as a root API grouping project</description>

    <modules>
        <module>api-facade</module>
        <module>api-web</module>
        <module>api-client-library</module>
        <module>api-model</module>
    </modules>

    <profiles>
        <profile>
            <id>central</id>
            <build>
                <plugins>
                    <!-- maven central stuff -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                            <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
                            <skipStaging>false</skipStaging>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- end of maven central stuff -->
                </plugins>
            </build>
        </profile>
    </profiles>




</project>
